# 18-Mar-2026                          
# ============================================================================ # 
#                              SR ~ CANOPY & SCALE
# ============================================================================ # 

# DESCRIPTION: 
# Creating Generalized Additive Models of SR as a function of landscape-level 
# canopy cover to determine scale effect.

# I want to test if scale of effect is different between seasons, and if scale 
# of effect is more or less important than local yard features for SR

# PACKAGES USED:
library(readr)
library(tidyverse)
library(dplyr)
library(stringr)
library(stringr)
library(ggplot2)
library(itsadug)
library(mgcv)
library(gratia)
library(patchwork)



# ============================================================================ # 
# 1. PREPARATION FOR GENERALIZED ADDITIVE MODELLING
# ============================================================================ # 

# --- 1.1 LANDSCAPE CHARACTERISTICS DATA FRAME PREPARATION --- #

# Build data frame for canopy 
# I need a data frame with: 
#   Yard.Code
#   Variable 4 (canopy cover below 3 m)
#   Variable 5 (canopy cover above 3 m)
#   Season
#   Year ---- I THINK I WILL ACTUALLY IGNORE YEAR IN THIS ONE
#   Richness



# 1.11 Remove unnecessary variables from canopy_output data frame
canopy_output <- read_csv("1 - Input/canopy_output.csv")

canopy_cleaned <- canopy_output %>%
  # select class 3 (canopy below 3 m) and class 4 (canopy above 3 m) variables
  select(Yard.Code, starts_with("indice660_class3"), starts_with("indice660_class4")) %>%
  # remove indice660_ prefix of columns
  rename_with(~ str_remove(.x,"^indice660_")) %>%
  # rename class3 columns (canopy below 3 m) for clarity
  rename_with(~ str_replace(.x, "^class3_", "low_canopy_"), .cols = contains("class3")) %>%
  # rename class4 columns (canopy above 3 m) for clarity
  rename_with(~ str_replace(.x, "^class4_", "high_canopy_"), .cols = contains("class4"))



# 1.12 Bind species richness data for each period with canopy data
SR_wide <- read_csv("2 - Cleaned/SR_wide.csv")

# Create landscape characteristics data frame
landscape_characteristics <- Reduce(
  function(x, y) full_join(x, y, by = "Yard.Code"),
  list(canopy_cleaned,SR_wide))



# 1.13 Clean landscape data frame
landscape_characteristics_long <- landscape_characteristics %>%
  # remove unnecessary SR variables
  select(-c(SR_total, SR_mig_2024, SR_mig_2025, SR_breed_2024, SR_breed_2025)) %>%
  # split richness and season in to different columns
  pivot_longer(
    cols = starts_with("SR_"), # select columns starting with SR_
    names_to = "season", # name of new column to store old column names
    values_to = "richness") %>% # name of new column to store values
  # rename seasons for clarity
  mutate(season = case_when(str_detect(season,"SR_mig") ~ "migration",
                            str_detect(season, "SR_breed") ~ "breeding"))



# --- 1.2 LANDSCAPE CHARACTERISTICS DATA FRAME PREPARATION --- #

# 1.21 Create data frame for GAM model
canopy_GAM_df <- landscape_characteristics_long %>%
  # convert columns to correct class
  mutate(Yard.Code = as.factor(Yard.Code), 
         season = as.factor(season),
         richness = as.integer(richness),
         low_canopy_25m = as.numeric(low_canopy_25m),
         low_canopy_50m = as.numeric(low_canopy_50m),
         low_canopy_100m = as.numeric(low_canopy_100m),
         low_canopy_200m = as.numeric(low_canopy_200m),
         low_canopy_400m = as.numeric(low_canopy_400m),
         high_canopy_25m = as.numeric(high_canopy_25m),
         high_canopy_50m = as.numeric(high_canopy_50m),
         high_canopy_100m = as.numeric(high_canopy_100m),
         high_canopy_200m = as.numeric(high_canopy_200m),
         high_canopy_400m = as.numeric(high_canopy_400m))
  # scale all continuous variables between 2 and -2
  # mutate_if(is.numeric, .funs = list(scale = ~as.numeric(scale(.x))))



# 1.22 Create data frames for each season (migration, breeding)
canopy_migration_GAM_df <- canopy_GAM_df %>%
  filter(season %in% c("migration")) # select migration data

canopy_breeding_GAM_df <- canopy_GAM_df %>%
  filter(season %in% c("breeding")) # select breeding data



# ============================================================================ # 
# 2. MIGRATION GAMS AT EACH SCALE
# ============================================================================ # 

# --- 2.1 QUESTION & HYPOTHESIS --- #

# 2.11 Research Question
# a. What is the scale of effect for bird species richness during migration?
# b. Is scale of effect different in migration than breeding?
  #  (not answered in this model only - needs the next one too)

# 2.12 Hypothesis & Predictions
# Birds use yards (and green spaces) differently during migration than during 
# the breeding season, thus: 
#   a. Scale of effect will be small during migration
#         Because of previous studies in lab and need for foraging (?)
#   b. Scale of effect will be different during migration than breeding
#         Because birds have different needs across seasons



# --- 2.2 GAM PREPARATION --- #

# 2.21 Model Components
#   Response Variable: richness
#   Fixed Effects (Predictors): low canopy and high canopy
#   Interactions: none
#   Random Effects: none 

# I will create a GAM at each spatial scale: 25 m, 50 m, 100 m, 200 m, 400 m

# Variables of GAM data frame and their class
#   season: factor (migration, breeding)
#   high_canopy_scaleX: integer
#   low_canopy_scaleX: numeric


# 2.22 Notes about model
#   Method = REML (Bayesian) (due to reasoning in Woods, 2011)
#   Factor-smooth interaction = "by" variable smooth
#     Because: entirely different smooth function for each level of 'season'
#   k = 5 
#     Because: k cannot be more than 21, so this is just a first guess



# --- 2.3 MIGRATION GAM: 25 m SCALE --- #
mig_25m_canopy_GAM <- gam(richness ~
                         s(low_canopy_25m, k = 5) + 
                         s(high_canopy_25m, k = 5),
                       data = canopy_migration_GAM_df, method = "REML")

summary(mig_25m_canopy_GAM)

concurvity(mig_25m_canopy_GAM)



# --- 2.4 MIGRATION GAM: 50 m SCALE --- #
mig_50m_canopy_GAM <- gam(richness ~
                            s(low_canopy_50m, k = 5) + 
                            s(high_canopy_50m, k = 5),
                          data = canopy_migration_GAM_df, method = "REML")

summary(mig_50m_canopy_GAM)

concurvity(mig_50m_canopy_GAM) #highly concurve


# --- 2.5 MIGRATION GAM: 100 m SCALE --- #
mig_100m_canopy_GAM <- gam(richness ~
                            s(low_canopy_100m, k = 5) + 
                            s(high_canopy_100m, k = 5),
                          data = canopy_migration_GAM_df, method = "REML")

summary(mig_100m_canopy_GAM)

concurvity(mig_100m_canopy_GAM) # highly concurve





# --- 2.6 MIGRATION GAM: 200 m SCALE --- #
mig_200m_canopy_GAM <- gam(richness ~
                             s(low_canopy_200m, k = 5) + 
                             s(high_canopy_200m, k = 5),
                           data = canopy_migration_GAM_df, method = "REML")

summary(mig_200m_canopy_GAM)

concurvity(mig_200m_canopy_GAM) #highly concurve




# --- 2.7 MIGRATION GAM: 400 m SCALE --- #
mig_400m_canopy_GAM <- gam(richness ~
                             s(low_canopy_400m, k = 5) + 
                             s(high_canopy_400m, k = 5),
                           data = canopy_migration_GAM_df, method = "REML")

summary(mig_400m_canopy_GAM)

concurvity(mig_400m_canopy_GAM) # highly concurve


AIC_mig_canopy_GAM <- AIC(mig_25m_canopy_GAM, mig_50m_canopy_GAM, mig_100m_canopy_GAM, mig_200m_canopy_GAM, mig_400m_canopy_GAM)
AIC_mig_canopy_GAM



# ============================================================================ # 
# 3. BREEDING GAMS AT EACH SCALE
# ============================================================================ # 
# --- 3.3 BREEDING GAM: 25 m SCALE --- #
bre_25m_canopy_GAM <- gam(richness ~
                            s(low_canopy_25m, k = 5) + 
                            s(high_canopy_25m, k = 5),
                          data = canopy_breeding_GAM_df, method = "REML")

summary(bre_25m_canopy_GAM)

concurvity(bre_25m_canopy_GAM)



# --- 3.4 BREEDING GAM: 50 m SCALE --- #
bre_50m_canopy_GAM <- gam(richness ~
                            s(low_canopy_50m, k = 5) + 
                            s(high_canopy_50m, k = 5),
                          data = canopy_breeding_GAM_df, method = "REML")

summary(bre_50m_canopy_GAM)

concurvity(mig_50m_canopy_GAM) #highly concurve


# --- 3.5 BREEDING GAM: 100 m SCALE --- #
mig_100m_canopy_GAM <- gam(richness ~
                             s(low_canopy_100m, k = 5) + 
                             s(high_canopy_100m, k = 5),
                           data = canopy_breeding_GAM_df, method = "REML")

summary(mig_100m_canopy_GAM)

concurvity(mig_100m_canopy_GAM) # highly concurve





# --- 3.6 BREEDING GAM: 200 m SCALE --- #
mig_200m_canopy_GAM <- gam(richness ~
                             s(low_canopy_200m, k = 5) + 
                             s(high_canopy_200m, k = 5),
                           data = canopy_breeding_GAM_df, method = "REML")

summary(mig_200m_canopy_GAM)

concurvity(mig_200m_canopy_GAM) #highly concurve




# --- 3.7 BREEDING GAM: 400 m SCALE --- #
mig_400m_canopy_GAM <- gam(richness ~
                             s(low_canopy_400m, k = 5) + 
                             s(high_canopy_400m, k = 5),
                           data = canopy_breeding_GAM_df, method = "REML")

summary(mig_400m_canopy_GAM)

concurvity(mig_400m_canopy_GAM) # highly concurve


AIC_mig_canopy_GAM <- AIC(mig_25m_canopy_GAM, mig_50m_canopy_GAM, mig_100m_canopy_GAM, mig_200m_canopy_GAM, mig_400m_canopy_GAM)
AIC_mig_canopy_GAM

# ============================================================================ # 
# 4. (POSSIBLE) GAM 
# ============================================================================ # 


