%2Fprivate%2Fvar%2Ffolders%2Fhg%2F901l1cx919v2lhchkpk6bch00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F04_Covariates%5B1%5D.R="73C3F059"
%2Fprivate%2Fvar%2Ffolders%2Fhg%2F901l1cx919v2lhchkpk6bch00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F04_Covariates%5B70%5D.R="9374E4F0"
%2Fprivate%2Fvar%2Ffolders%2Fhg%2F901l1cx919v2lhchkpk6bch00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F04_Covariates%5B71%5D.R="369B7E78"
%2Fprivate%2Fvar%2Ffolders%2Fhg%2F901l1cx919v2lhchkpk6bch00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F04_Covariates%5B82%5D.R="7AEBF17D"
%2Fprivate%2Fvar%2Ffolders%2Fhg%2F901l1cx919v2lhchkpk6bch00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F04_Covariates.R="802F5DA9"
%2Fprivate%2Fvar%2Ffolders%2Fhg%2F901l1cx919v2lhchkpk6bch00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F08%20-%20Yard_GAMs.R="7647270F"
%2Fprivate%2Fvar%2Ffolders%2Fhg%2F901l1cx919v2lhchkpk6bch00000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F4-Extracting-Covariates.R="A784A9DF"
~%2FDesktop%2FJess_Honours%2F.gitignore="B9419C05"
~%2FDesktop%2FJess_Honours%2F1%20-%20Input%2FHutt-Taylor_Yard_Area.csv="6D77CF01"
~%2FDesktop%2FJess_Honours%2F1%20-%20Input%2FKHT_Yard_Areas.csv="E9D20820"
~%2FDesktop%2FJess_Honours%2F1%20-%20Input%2FPRIVATE_AREA.csv="8510379F"
~%2FDesktop%2FJess_Honours%2F1%20-%20Input%2FYard_Areas_KHT.csv="63600AEE"
~%2FDesktop%2FJess_Honours%2F2%20-%20Cleaned%2FSplit_Datasets.R="E815BA5A"
~%2FDesktop%2FJess_Honours%2F2%20-%20Cleaned%2FYard_characteristics.R="077128F7"
~%2FDesktop%2FJess_Honours%2F2%20-%20Cleaned%2Fcentroid_data.csv="34FE450E"
~%2FDesktop%2FJess_Honours%2F2%20-%20Cleaned%2Fcleaned_breeding_data_2024.csv="474B76B9"
~%2FDesktop%2FJess_Honours%2F2%20-%20Cleaned%2Fcleaned_yard_data.csv="FE21C29A"
~%2FDesktop%2FJess_Honours%2F3%20-%20Extraction%2FSR.R="9A56812A"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F01%20-%20Cleaning_Datasets.R="AA5F8DB0"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F02%20-%20SR.R="0B6AA028"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F03%20-%20Yard_characteristics.R="3315A618"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F04%20-%20Extracting_Covariates.R="5C3BD165"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F04_Covariates.R="851DA99A"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F05%20-%20Summary_Stats.R="2D823458"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F06%20-%20Collinearity.R="F0D8581A"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F06%20-%20EDA.R="23CCD637"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F07%20-%20Collinearity.R="F31238C2"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F08%20-%20Yard_GAMMs.R="8C33EB45"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F08%20-%20Yard_GAMs.R="9416FAC0"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F09%20-%20Landscape_extraction.R="DDFA708F"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2F10%20-%20Landscape_GAMs.R="F6AD6C53"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FCleaning_Datasets.R="4613E7AF"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FCollinearity.R="8890CCA8"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FEDA.R="BC66BB87"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FExploratory.R="D93A69F6"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FExtracting_Covariates.R="E64BFE9C"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FLandscape_GAMs.R="AE91B737"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FSR.R="AE7C3979"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FSplit_Datasets.R="5F9D2C1C"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FSummary_Stats.R="47CAEFA2"
~%2FDesktop%2FJess_Honours%2F3%20-%20Scripts%2FYard_characteristics.R="C3D3060B"
~%2FDesktop%2FJess_Honours%2F4%20-%20Outputs%2FSR%20matrices%2Fb_yard_wide.csv="4D1964AB"
~%2FDesktop%2FJess_Honours%2F4%20-%20Outputs%2FSR%20matrices%2Fm24_yard_wide.csv="50EFD602"
~%2FDesktop%2FJess_Honours%2F4%20-%20Outputs%2FSR%20matrices%2Ftotal_yard_wide.csv="231D827B"
~%2FDesktop%2FJess_Honours%2F4%20-%20Outputs%2FSR_long.csv="2A8F00CE"
~%2FDesktop%2FJess_Honours%2F4%20-%20Outputs%2Fb24_visit_wide.csv="4149E33F"
~%2FDesktop%2FJess_Honours%2FBird_Datasets.R="0F4C4128"
~%2FDesktop%2FJess_Honours%2FCleaned%2FWrangling.R="0664B392"
~%2FDesktop%2FJess_Honours%2FCleaned%2FYard_characteristics.R="5A6CAF9A"
~%2FDesktop%2FJess_Honours%2FCleaning.R="BBA83E2B"
~%2FDesktop%2FJess_Honours%2FInput%2FClean_Private_JESSArea.csv="ADD68E25"
